amplify/backend/api/pbisscanner/schema.graphql

enum Category {
    SAFE
    RESPONSIBLE
    CONSIDERATE
}

type Location @model {
    name: String!
}

type Juvenile @model {
  id: ID!
  first_name: String!
  last_name: String!
  points: Int!
  event_id: Int!
  active: Int!
  queue: Queue @connection(name: "QueueToManyJuveniles")
}

type Behavior @model {
    id: ID!
    title: String!
    category: Category!
    location: Location! @connection
}

type Queue @model {
    id: ID!
    juveniles: [Juvenile]! @connection(name: "QueueToManyJuveniles")
}
