amplify/backend/api/amplifyDatasource/schema.graphql

enum Category {
    SAFE
    RESPONSIBLE
    CONSIDERATE
}

type Location @model {
    id: ID!
    name: String!
}

type Juvenile @model {
    id: ID!
    first_name: String!
    last_name: String!
    points: Int!
    event_id: Int!
    active: Int!
    isEnqueued: Boolean!
}

type Behavior @model {
    id: ID!
    title: String!
    category: Category!
    location: Location! @connection
}

type Post @model {
    id: ID!
    juvenile_id: String!
    behavior_id: String!
}

type Purchase @model {
    id: ID!
    name: String!
    quantity: Int!
    unit_price: Int!
    transaction: Transaction @connection(name: "transaction")
}

type Transaction @model {
    id: ID!
    claim_id: Int!
    officer: String!
    date: String!
    subtotal: Int!
    purchases: [Purchase] @connection(name: "transaction")
}
